body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.inner {
    width: auto;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.title {
  margin-bottom: 60px;
  text-align: center;
}

.title p {
  font-size: 15px;
  margin: 0;
  color: gray;
}

.title h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 1px;
}

.title h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

.category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

button {
    height: 145px;
    padding: 20px;
    border: 2px gray transparent;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adjust the shadow values as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    transition: box-shadow 0.3s ease; /* Add a smooth transition effect */
}

button:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); /* Adjust the hover shadow values */
}

.imgName span{
    /* margin-left: 20px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: absolute;
    top: 72%;
    transform: translateY(-72%);
    margin-top: 20px;
}

.imgName {
  display: flex;
  /* justify-content: space-between;
  */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.imgContainer img {
    width: 50px;
    height: auto;
}

.gcash img{
    width: 130px;
    /* margin-left: 5px; */
}

.maya img{
    width: 120px;
}

.cash img{
    width: 80px;
}

.back img{
    width: 40px;
}

